PORT=4500

DB_URL="mongodb+srv://tajperfumesdevelopers:BWKzMMdN8VZTVBDg@cluster0.hbhm9wq.mongodb.net/tajperfumes?retryWrites=true&w=majority"



#tajperfumesdevelopers@gmail.com
# Mongo@123  === mongoose pass

JWT_SECRET= 8UdW2$
JWT_SECRET_ADMIN=4aNFnheesw 

USER_EMAIL=ansarikamal626@gmail.com
USER_PASS=brcpyuqahdsaonwz
BASE_URL=http://localhost:4500/user/    

# cloudinary
CLOUD_NAME=dhq3jx5lm 
API_KEY=991896615249836
API_SECRET=i5kHf2e1Y2YOEGe_5pC229CB83I
